language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t miguelfmlopes91/docker-react -f Dockerfile.dev .

script:
  - docker run miguelfmlopes91/docker-react npm run test -- --coverage
  #- docker run -e CI=true USERNAME/docker-react npm run test